{
  "name": "verto-trading-post",
  "version": "2.0.0",
  "private": true,
  "author": "The Verto Team",
  "license": "MIT",
  "main": "./dist/index.js",
  "scripts": {
    "start": "node .",
    "dist": "rollup -c",
    "fmt": "prettier --write .",
    "check:fmt": "prettier --check ."
  },
  "dependencies": {
    "arweave": "^1.9.1",
    "chalk": "^4.1.0",
    "community-js": "^1.0.9",
    "fetch": "^1.1.0",
    "logplease": "^1.2.15",
    "node-fetch": "^2.6.0",
    "rfs": "^9.0.3",
    "rotating-file-stream": "^2.1.3"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.1",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-yaml": "^2.1.1",
    "@rollup/pluginutils": "^4.0.0",
    "@types/chalk": "^2.2.0",
    "@types/fecha": "^2.3.1",
    "@types/node-fetch": "^2.5.7",
    "module-alias": "^2.2.2",
    "prettier": "^2.1.1",
    "rollup": "^2.26.6",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-typescript2": "^0.27.2",
    "typescript": "^4.0.2"
  }
}
